{
  "name": "browserify-ci",
  "version": "1.0.0",
  "description": "This repository is useful to add CI pipeline in your repository",
  "main": "index.js",
  "scripts": {
    "build": "browserify app.js -o dist/app.min.js",
    "watch": "watchify app.js -o dist/app.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wyllisMonteiro/browserify-ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wyllisMonteiro/browserify-ci/issues"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "watchify": "^4.0.0"
  },
  "homepage": "https://gitlab.com/wyllisMonteiro/browserify-ci#readme"
}
